<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .flex-container {
      display: flex;
    }

    div > div {
      width: 80px;
      height: 80px;
      background: yellow;
    }

    .flex-container > div:nth-child(1) { 
      flex: 1;
      background: pink
    }

    .flex-container > div:nth-child(3) { 
      flex: 2;
      background: orange
    }


    
    /* .flex-container > div:nth-child(1) { */
      /* flex: 1; */
      /* flex-grow: 1;*/ /* 1/3 de l'espace restant */
    /* } */

    /* .flex-container > div:nth-child(3) { */
      /* flex-grow: 2;*/ /* 2/3 de l'espace restant */
    /* } */

      .flex-container > div:nth-child(2) {
        order: 0;
        align-self: flex-end;
      }
    
    @media (max-width: 500px) {
      .flex-container {
        flex-direction: column-reverse;
      }
    }


    .columns {
      display: flex;
      align-items: stretch;
    }

    .columns > nav {
      width: 200px;
      background: orange;
    }

    .columns > main {
      flex: 1;
      background: yellow;
    }

    .flex-container-j {
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>

  <div class="flex-container-j">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

  <div class="columns">
    <nav>menu</nav>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, deleniti velit unde eos et ratione odio ipsam quae repellendus similique molestiae vitae tempora, consequatur voluptatem, laboriosam beatae reiciendis! Accusantium, voluptate.</p>
      <p>Maiores, eos odio quae a voluptatibus incidunt error velit assumenda! Molestias corporis sequi amet modi vel dolores praesentium. Aspernatur culpa eum nihil quasi, delectus voluptatem? Aliquam porro quam aperiam corrupti.</p>
      <p>Perferendis, nisi nemo ipsa ea id qui porro quibusdam minima magnam! Dignissimos nemo soluta recusandae impedit, illum quisquam cum nobis non laborum, officia natus quaerat exercitationem vitae facilis odit in?</p>
    </main>
  </div>
</body>
</html>