<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background: yellow;
      grid-column-start: 1;
      grid-column-end: 3;
      /* grid-area: h; */
    }

    nav {
      background: orange;
      /* grid-area: n; */
    }

    main {
      background: lightblue;
      /* grid-area: m; */
    }

    footer {
      background: magenta;
      /* grid-area: f; */
      grid-column: 1 / 3;
    }

    .container {
      display: grid;
      min-height: 100vh;
      /*grid-template-areas: "h h"
                           "n m"
                           "f f";*/
      grid-template-rows: 200px 1fr 50px;
      grid-template-columns: 200px 1fr;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      header
    </header>
    <nav>
      nav
    </nav>
    <main>
      main
    </main>
    <footer>
      footer
    </footer>
  </div>
</body>

</html>